# must be unique in a given SonarQube instance
sonar.projectKey=battleship:nodejs-ts
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=battleship
sonar.projectVersion=1.0
sonar.login= 59e5a3e4788e6a315b9f34bf2d3912da173ffa63

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.host.url=http://sonar.mysite.com
sonar.exclusions=**/*.js, **/*.json, **/*.ico, **/*.png, **/*.svg, **/*.woff, **/*.woff2, **/*.eot, **/*.ttf, ./browserslist
sonar.sources=./src
sonar.tests=./src
sonar.test.inclusions=**/*.spec.ts, **/*.test.ts, **/*.mock.ts, **/*.spec.tsx, **/*.test.tsx, **/*.mock.tsx
sonar.ts.tslint.excludeTests=true
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
